<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CalenderControl.ascx.cs" Inherits="Forums.CalenderControl" %>
 <asp:DropDownList ID="DropDownListDay" runat="server" CssClass="inputDobStyle">
     <asp:ListItem>Day</asp:ListItem>
      <asp:ListItem>01</asp:ListItem>
      <asp:ListItem>02</asp:ListItem>
      <asp:ListItem>03</asp:ListItem>
      <asp:ListItem>04</asp:ListItem>
      <asp:ListItem>05</asp:ListItem>
      <asp:ListItem>06</asp:ListItem>
      <asp:ListItem>07</asp:ListItem>
      <asp:ListItem>08</asp:ListItem>
      <asp:ListItem>09</asp:ListItem>
      <asp:ListItem>10</asp:ListItem>
      <asp:ListItem>11</asp:ListItem>
      <asp:ListItem>12</asp:ListItem>
      <asp:ListItem>13</asp:ListItem>
	  <asp:ListItem>14</asp:ListItem>
	  <asp:ListItem>15</asp:ListItem>
	  <asp:ListItem>16</asp:ListItem>
	  <asp:ListItem>17</asp:ListItem>
	  <asp:ListItem>18</asp:ListItem>
	  <asp:ListItem>19</asp:ListItem>
	  <asp:ListItem>20</asp:ListItem>
</asp:DropDownList>
<asp:DropDownList ID="DropDownListMonth" runat="server" CssClass="inputDobStyle">
     <asp:ListItem>Month</asp:ListItem>
     <asp:ListItem>01</asp:ListItem>
      <asp:ListItem>02</asp:ListItem>
      <asp:ListItem>03</asp:ListItem>
      <asp:ListItem>04</asp:ListItem>
      <asp:ListItem>05</asp:ListItem>
      <asp:ListItem>06</asp:ListItem>
      <asp:ListItem>07</asp:ListItem>
      <asp:ListItem>08</asp:ListItem>
      <asp:ListItem>09</asp:ListItem>
      <asp:ListItem>10</asp:ListItem>
      <asp:ListItem>11</asp:ListItem>
      <asp:ListItem>12</asp:ListItem>
      <asp:ListItem>13</asp:ListItem>
	  <asp:ListItem>14</asp:ListItem>
	  <asp:ListItem>15</asp:ListItem>
	  <asp:ListItem>16</asp:ListItem>
	  <asp:ListItem>17</asp:ListItem>
	  <asp:ListItem>18</asp:ListItem>
	  <asp:ListItem>19</asp:ListItem>
	  <asp:ListItem>20</asp:ListItem>
</asp:DropDownList>
<asp:TextBox ID="txtYear" runat="server" CssClass="inputDobStyle" Placeholder="Year"></asp:TextBox>
