<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f4bd9848ee8420086ea948fd6906daf" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.Answer" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.AskQuestion" Width="1.5" PointX="5.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.tbl_user" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.userDetail" Width="1.5" PointX="1.375" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ForumModel.FK__Answer__Question__07F6335A" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Answer__UserId__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__AskQuesti__UserI__03317E3D" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__userDetai__UserI__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>